<!DOCTYPE html>
<html lang="ru">

<head>
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
	<link rel="manifest" href="./img/favicon/site.webmanifest">
	<link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&family=Montserrat:wght@400;500;600;700&display=swap"
		rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pruddan</title>
</head>

<body class="second-page">
	<div class="container-second">
		<div class="secondVideo">
			<img src="./img/wp2.png">
		</div>

		<div class="details-title">
			Залишай заявку на 30 хвилинну консультацію з командою <span>PRUDDAN</span>
		</div>
		<p class="details-p">
			“Як впровадити систему "ДІА" та перетворити блог на бізнес”
		</p>


		<div class="form-wrapper">
			<form class="form" name="form" id="form">
				<label class="label-title" for="name">1. Твоє ім'я:</label>
				<input class="input" type="text" placeholder="Ім'я" id="name" name="name" required>

				<label class="label-title" for="instagram">2. Логін в Instagram:</label>
				<input class="input" type="text" placeholder="@pruddan" id="instagram" name="instagram" required>

				<label class="label-title" or="phone">3. Номер телефону:</label>
				<input class="input" maxlength="13" type="tel" onkeyup="this.value = this.value.replace(/[^\d]/g,'+');"
					placeholder="+XX (X__) ___-__-__" id="phone" name="phone" required>

				<label class="label-title" for="telegram">4. Логін в Telegram (якщо є):</label>
				<input class="input" type="text" placeholder="@pruddan" id="telegram" name="telegram">

				<label class="label-title" for="niche">5. У якій ніші ти працюєш?</label>
				<input class="input" type="text" placeholder="Напр., веб-дизайн" id="niche" name="niche" required>

				<label class="motivation" for="motivation">
					<div class="label-title six-label-title">6. Яка твоя головна мотивація вести блог?</div>
					<label class="radio">
						<input class="radio-btn" type="radio" id='option' name="question6"
							value="Зробити-запуск-інфопродукту"> Зробити
						запуск
						інфопродукту
					</label>
					<label class="radio">
						<input class="radio-btn" type="radio" id='option' name="question6" value="Залучати-клієнтів">
						Залучати клієнтів
					</label>

					<label class="radio">
						<input class="radio-btn" type="radio" id='other' name="question6" value="other"> Інше...
					</label>
				</label>

				<input type="text" placeholder="Інше" id="motivation" name="motivation" required disabled>

				<label class="result" for="result">
					<div class="label-title">7. Твоя найближча мета по заробітку з блогу (клієнти/запуск)
					</div>
					<label class="radio">
						<input class="radio-btn" type="radio" name="question7" value="2.000-3.000$"> 2.000 - 3.000$
					</label>
					<label class="radio">
						<input class="radio-btn" type="radio" name="question7" value="3.000-5.000$"> 3.000 - 5.000$
					</label>
					<label class="radio">
						<input class="radio-btn" type="radio" name="question7" value="5.000-10.000$"> 5.000 -
						10.000$
					</label>
					<label class="radio">
						<input class="radio-btn" type="radio" name="question7" value="10.000-20.000$"> 10.000 -
						20.000$
					</label>
					<label class="radio">
						<input class="radio-btn" type="radio" name="question7" value="20.000$+"> 20.000$+
					</label>
				</label>

				<label for="pain" class="label-title">8. Яка зараз твоя головна задача/біль? (пов‘язана з
					блогом)</label>
				<input class="input" type="text" placeholder="Напр., важко вести сторіс стабільно" id="pain" name="pain"
					required>



				<label class="result zoom" for="zoom">
					<div class="label-title">9. Чи готовий/а вийти на ZOOM-консультацію з моєю командою?
					</div>
					<label class="radio">
						<input class="radio-btn" type="radio" name="question9" value="Так"> Так, авжеж!
					</label>
					<label class="radio radio-zoom">
						<input class="radio-btn" type="radio" name="question9" value="Ні"> Ні, краще аудіодзвінок в
						Telegram
					</label>
				</label>



				<input class="submit-btn" onclick="checkInputs()" type="submit" id='submit' value="Залишити заявку">
				<p class="quantity">Доступно: 83/100 місць</p>
			</form>
		</div>
</body>

<script>



</script>
<script src="css/main.js"></script>
<script src="js/form.js"></script>


</html>