<!DOCTYPE html>
<html lang="ru">

<head>
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
	<link rel="manifest" href="./img/favicon/site.webmanifest">
	<link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&family=Montserrat:wght@400;500;600;700&display=swap"
		rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pruddan</title>
</head>

<body>
	<div class="container">
		<div class="top-wrapper">
			<div class="floorline">
				<div class="wrapper-floorline">
					<div class="floor-item"> Відео доступно 24 години&nbsp;&nbsp;•&nbsp;&nbsp;</div>
					<div class="floor-item"> Відео доступно 24 години&nbsp;&nbsp;•&nbsp;&nbsp;</div>
					<div class="floor-item"> Відео доступно 24 години&nbsp;&nbsp;•&nbsp;&nbsp;</div>
					<div class="floor-item"> Відео доступно 24 години&nbsp;&nbsp;•&nbsp;&nbsp;</div>
					<div class="floor-item"> Відео доступно 24 години&nbsp;&nbsp;•&nbsp;&nbsp;</div>
					<div class="floor-item"> Відео доступно 24 години&nbsp;&nbsp;•&nbsp;&nbsp;</div>
					<div class="floor-item"> Відео доступно 24 години&nbsp;&nbsp;•&nbsp;&nbsp;</div>
					<div class="floor-item"> Відео доступно 24 години&nbsp;&nbsp;•&nbsp;&nbsp;</div>
					<div class="floor-item"> Відео доступно 24 години&nbsp;&nbsp;•&nbsp;&nbsp;</div>
					<div class="floor-item"> Відео доступно 24 години&nbsp;&nbsp;•&nbsp;&nbsp;</div>
				</div>
			</div>
			<p class="title">
				3 ключові дії для<br>
				стабільної монетизації<br>
				блогу на 3 000-$7 000+/міс<br></p>

			</p>
		</div>
		<div class="wrapper">
			<div class="video video-desk">
				<img class="video-img" src="./img/wp.png">


			</div>
			<div class="timer-wrapper">
				<p class="timer-p">Відео доступно ще:</p>
				<div class="timer" id="timer">24:00:00</div>
				<div class="video video-adaptive"><img class="video-img" src="./img/wp.png"></div>
				<div class="btn-wrapper hidden-btn"><a class="btn" id="btn" href="details.html">Отримати безкоштовну 30
						хвилинну
						консультацію</a></div>
			</div>
		</div>
	</div>



</body>

<script src="css/main.js"></script>
<script src="js/main.js"></script>

</html>